EMAIL=yoann.perez@gmail.com
WORD=Xenocrates38560yP!!!
OAUTH_CLIENTID=955265628606-6grvuusd4lcob1fhbq7kbtcv1d1cs7oe.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04FdseoPwh3rLCgYIARAAGAQSNwF-L9Irb64KnkuD1Dw8PUs_NXy3lsrQePHyJltGTm0uMhYTCu_Rfh4Tk_nhLkaMhb93OtTqYo4